////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeXMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSizeËŁMCommand)

namespace yq::tachyon {
    AddMinSizeËŁMCommand::AddMinSizeËŁMCommand(const Header&h, Meter x) : 
        SizeCommand(h), m_Î”x(x)
    {
    }

    AddMinSizeËŁMCommand::AddMinSizeËŁMCommand(const AddMinSizeËŁMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_Î”x(cp.m_Î”x)
    {
    }
    
    AddMinSizeËŁMCommand::~AddMinSizeËŁMCommand()
    {
    }
    
    PostCPtr    AddMinSizeËŁMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSizeËŁMCommand(*this, h);
    }

    void AddMinSizeËŁMCommand::init_meta()
    {
        auto w = writer<AddMinSizeËŁMCommand>();
        w.description("AddMin Size MCommand in X");
        w.property("Î”x", &AddMinSizeËŁMCommand::m_Î”x).tag(kTag_Log).tag(kTag_Save);
    }
}
