////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeYMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSize łMCommand)

namespace yq::tachyon {
    AddMinSize łMCommand::AddMinSize łMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    AddMinSize łMCommand::AddMinSize łMCommand(const Header& h, Meter y) : 
        SizeCommand(h), m_őĒy(y)
    {
    }
    
    AddMinSize łMCommand::AddMinSize łMCommand(const AddMinSize łMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_őĒy(cp.m_őĒy)
    {
    }

    AddMinSize łMCommand::~AddMinSize łMCommand()
    {
    }

    PostCPtr    AddMinSize łMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSize łMCommand(*this, h);
    }
    
    void AddMinSize łMCommand::init_meta()
    {
        auto w = writer<AddMinSize łMCommand>();
        w.description("AddMin Size MCommand in Y");
        w.property("őĒy", &AddMinSize łMCommand::m_őĒy).tag(kTag_Log).tag(kTag_Save);
    }
}
