////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeWDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSizeت·DCommand)

namespace yq::tachyon {
    AddMinSizeت·DCommand::AddMinSizeت·DCommand(const Header&h, double x) : 
        SizeCommand(h), m_خ”w(x)
    {
    }

    AddMinSizeت·DCommand::AddMinSizeت·DCommand(const AddMinSizeت·DCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_خ”w(cp.m_خ”w)
    {
    }
    
    AddMinSizeت·DCommand::~AddMinSizeت·DCommand()
    {
    }
    
    PostCPtr    AddMinSizeت·DCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSizeت·DCommand(*this, h);
    }

    void AddMinSizeت·DCommand::init_meta()
    {
        auto w = writer<AddMinSizeت·DCommand>();
        w.description("AddMin Size DCommand in X");
        w.property("خ”w", &AddMinSizeت·DCommand::m_خ”w).tag(kTag_Log).tag(kTag_Save);
    }
}
