////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeWDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSizeت·DCommand)

namespace yq::tachyon {
    AddMaxSizeت·DCommand::AddMaxSizeت·DCommand(const Header&h, double x) : 
        SizeCommand(h), m_خ”w(x)
    {
    }

    AddMaxSizeت·DCommand::AddMaxSizeت·DCommand(const AddMaxSizeت·DCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_خ”w(cp.m_خ”w)
    {
    }
    
    AddMaxSizeت·DCommand::~AddMaxSizeت·DCommand()
    {
    }
    
    PostCPtr    AddMaxSizeت·DCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSizeت·DCommand(*this, h);
    }

    void AddMaxSizeت·DCommand::init_meta()
    {
        auto w = writer<AddMaxSizeت·DCommand>();
        w.description("AddMax Size DCommand in X");
        w.property("خ”w", &AddMaxSizeت·DCommand::m_خ”w).tag(kTag_Log).tag(kTag_Save);
    }
}
