////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeYDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSize łDCommand)

namespace yq::tachyon {
    AddMinSize łDCommand::AddMinSize łDCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    AddMinSize łDCommand::AddMinSize łDCommand(const Header& h, double y) : 
        SizeCommand(h), m_őĒy(y)
    {
    }
    
    AddMinSize łDCommand::AddMinSize łDCommand(const AddMinSize łDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_őĒy(cp.m_őĒy)
    {
    }

    AddMinSize łDCommand::~AddMinSize łDCommand()
    {
    }

    PostCPtr    AddMinSize łDCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSize łDCommand(*this, h);
    }
    
    void AddMinSize łDCommand::init_meta()
    {
        auto w = writer<AddMinSize łDCommand>();
        w.description("AddMin Size DCommand in Y");
        w.property("őĒy", &AddMinSize łDCommand::m_őĒy).tag(kTag_Log).tag(kTag_Save);
    }
}
