////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeYDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSize łDCommand)

namespace yq::tachyon {
    AddMaxSize łDCommand::AddMaxSize łDCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    AddMaxSize łDCommand::AddMaxSize łDCommand(const Header& h, double y) : 
        SizeCommand(h), m_őĒy(y)
    {
    }
    
    AddMaxSize łDCommand::AddMaxSize łDCommand(const AddMaxSize łDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_őĒy(cp.m_őĒy)
    {
    }

    AddMaxSize łDCommand::~AddMaxSize łDCommand()
    {
    }

    PostCPtr    AddMaxSize łDCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSize łDCommand(*this, h);
    }
    
    void AddMaxSize łDCommand::init_meta()
    {
        auto w = writer<AddMaxSize łDCommand>();
        w.description("AddMax Size DCommand in Y");
        w.property("őĒy", &AddMaxSize łDCommand::m_őĒy).tag(kTag_Log).tag(kTag_Save);
    }
}
