////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeXDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSizeËŁDCommand)

namespace yq::tachyon {
    AddMaxSizeËŁDCommand::AddMaxSizeËŁDCommand(const Header&h, double x) : 
        SizeCommand(h), m_Î”x(x)
    {
    }

    AddMaxSizeËŁDCommand::AddMaxSizeËŁDCommand(const AddMaxSizeËŁDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_Î”x(cp.m_Î”x)
    {
    }
    
    AddMaxSizeËŁDCommand::~AddMaxSizeËŁDCommand()
    {
    }
    
    PostCPtr    AddMaxSizeËŁDCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSizeËŁDCommand(*this, h);
    }

    void AddMaxSizeËŁDCommand::init_meta()
    {
        auto w = writer<AddMaxSizeËŁDCommand>();
        w.description("AddMax Size DCommand in X");
        w.property("Î”x", &AddMaxSizeËŁDCommand::m_Î”x).tag(kTag_Log).tag(kTag_Save);
    }
}
