////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeXDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSizeËŁDCommand)

namespace yq::tachyon {
    AddMinSizeËŁDCommand::AddMinSizeËŁDCommand(const Header&h, double x) : 
        SizeCommand(h), m_Î”x(x)
    {
    }

    AddMinSizeËŁDCommand::AddMinSizeËŁDCommand(const AddMinSizeËŁDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_Î”x(cp.m_Î”x)
    {
    }
    
    AddMinSizeËŁDCommand::~AddMinSizeËŁDCommand()
    {
    }
    
    PostCPtr    AddMinSizeËŁDCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSizeËŁDCommand(*this, h);
    }

    void AddMinSizeËŁDCommand::init_meta()
    {
        auto w = writer<AddMinSizeËŁDCommand>();
        w.description("AddMin Size DCommand in X");
        w.property("Î”x", &AddMinSizeËŁDCommand::m_Î”x).tag(kTag_Log).tag(kTag_Save);
    }
}
