////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeWMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSizeت·MCommand)

namespace yq::tachyon {
    AddMaxSizeت·MCommand::AddMaxSizeت·MCommand(const Header&h, Meter x) : 
        SizeCommand(h), m_خ”w(x)
    {
    }

    AddMaxSizeت·MCommand::AddMaxSizeت·MCommand(const AddMaxSizeت·MCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_خ”w(cp.m_خ”w)
    {
    }
    
    AddMaxSizeت·MCommand::~AddMaxSizeت·MCommand()
    {
    }
    
    PostCPtr    AddMaxSizeت·MCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSizeت·MCommand(*this, h);
    }

    void AddMaxSizeت·MCommand::init_meta()
    {
        auto w = writer<AddMaxSizeت·MCommand>();
        w.description("AddMax Size MCommand in X");
        w.property("خ”w", &AddMaxSizeت·MCommand::m_خ”w).tag(kTag_Log).tag(kTag_Save);
    }
}
