////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "MultiplyMinSizeWDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::MultiplyMinSizeòñDCommand)

namespace yq::tachyon {
    MultiplyMinSizeòñDCommand::MultiplyMinSizeòñDCommand(const Header&h) : 
        SizeCommand(h)
    {
    }

    MultiplyMinSizeòñDCommand::MultiplyMinSizeòñDCommand(const Header&h, double x) : 
        SizeCommand(h), m_öÇw(x)
    {
    }

    MultiplyMinSizeòñDCommand::MultiplyMinSizeòñDCommand(const MultiplyMinSizeòñDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_öÇw(cp.m_öÇw)
    {
    }
    
    MultiplyMinSizeòñDCommand::~MultiplyMinSizeòñDCommand()
    {
    }
    
    PostCPtr    MultiplyMinSizeòñDCommand::clone(rebind_k, const Header&h) const 
    {
        return new MultiplyMinSizeòñDCommand(*this, h);
    }

    void MultiplyMinSizeòñDCommand::init_meta()
    {
        auto w = writer<MultiplyMinSizeòñDCommand>();
        w.description("MultiplyMin Size DCommand");
        w.property("öÇw", &MultiplyMinSizeòñDCommand::m_öÇw).tag(kTag_Log).tag(kTag_Save);
    }
}
