////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "MultiplyMinSizeZDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::MultiplyMinSize所틾Command)

namespace yq::tachyon {
    MultiplyMinSize所틾Command::MultiplyMinSize所틾Command(const Header&h) : 
        SizeCommand(h)
    {
    }
    
    MultiplyMinSize所틾Command::MultiplyMinSize所틾Command(const Header&h, double z) : 
        SizeCommand(h), m_灌z(z)
    {
    }
    
    MultiplyMinSize所틾Command::MultiplyMinSize所틾Command(const MultiplyMinSize所틾Command& cp, const Header& h) : 
        SizeCommand(cp, h), m_灌z(cp.m_灌z)
    {
    }

    MultiplyMinSize所틾Command::~MultiplyMinSize所틾Command()
    {
    }

    PostCPtr    MultiplyMinSize所틾Command::clone(rebind_k, const Header&h) const 
    {
        return new MultiplyMinSize所틾Command(*this, h);
    }
    
    void MultiplyMinSize所틾Command::init_meta()
    {
        auto w = writer<MultiplyMinSize所틾Command>();
        w.description("MultiplyMin Size DCommand");
        w.property("灌z", &MultiplyMinSize所틾Command::m_灌z).tag(kTag_Log).tag(kTag_Save);
    }
}
