////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "MultiplyMinSizeXDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::MultiplyMinSizeùÈDCommand)

namespace yq::tachyon {
    MultiplyMinSizeùÈDCommand::MultiplyMinSizeùÈDCommand(const Header&h) : 
        SizeCommand(h)
    {
    }

    MultiplyMinSizeùÈDCommand::MultiplyMinSizeùÈDCommand(const Header&h, double x) : 
        SizeCommand(h), m_öÇx(x)
    {
    }

    MultiplyMinSizeùÈDCommand::MultiplyMinSizeùÈDCommand(const MultiplyMinSizeùÈDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_öÇx(cp.m_öÇx)
    {
    }
    
    MultiplyMinSizeùÈDCommand::~MultiplyMinSizeùÈDCommand()
    {
    }
    
    PostCPtr    MultiplyMinSizeùÈDCommand::clone(rebind_k, const Header&h) const 
    {
        return new MultiplyMinSizeùÈDCommand(*this, h);
    }

    void MultiplyMinSizeùÈDCommand::init_meta()
    {
        auto w = writer<MultiplyMinSizeùÈDCommand>();
        w.description("MultiplyMin Size DCommand");
        w.property("öÇx", &MultiplyMinSizeùÈDCommand::m_öÇx).tag(kTag_Log).tag(kTag_Save);
    }
}
