////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "MultiplyMaxSizeXDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::MultiplyMaxSizeùÈDCommand)

namespace yq::tachyon {
    MultiplyMaxSizeùÈDCommand::MultiplyMaxSizeùÈDCommand(const Header&h) : 
        SizeCommand(h)
    {
    }

    MultiplyMaxSizeùÈDCommand::MultiplyMaxSizeùÈDCommand(const Header&h, double x) : 
        SizeCommand(h), m_öÇx(x)
    {
    }

    MultiplyMaxSizeùÈDCommand::MultiplyMaxSizeùÈDCommand(const MultiplyMaxSizeùÈDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_öÇx(cp.m_öÇx)
    {
    }
    
    MultiplyMaxSizeùÈDCommand::~MultiplyMaxSizeùÈDCommand()
    {
    }
    
    PostCPtr    MultiplyMaxSizeùÈDCommand::clone(rebind_k, const Header&h) const 
    {
        return new MultiplyMaxSizeùÈDCommand(*this, h);
    }

    void MultiplyMaxSizeùÈDCommand::init_meta()
    {
        auto w = writer<MultiplyMaxSizeùÈDCommand>();
        w.description("MultiplyMax Size DCommand");
        w.property("öÇx", &MultiplyMaxSizeùÈDCommand::m_öÇx).tag(kTag_Log).tag(kTag_Save);
    }
}
