////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "MultiplyMinSizeYDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::MultiplyMinSize łDCommand)

namespace yq::tachyon {
    MultiplyMinSize łDCommand::MultiplyMinSize łDCommand(const Header& h) : 
        SizeCommand(h)
    {
    }
    
    MultiplyMinSize łDCommand::MultiplyMinSize łDCommand(const Header& h, double y) : 
        SizeCommand(h), m_őīy(y)
    {
    }

    MultiplyMinSize łDCommand::MultiplyMinSize łDCommand(const MultiplyMinSize łDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_őīy(cp.m_őīy)
    {
    }

    MultiplyMinSize łDCommand::~MultiplyMinSize łDCommand()
    {
    }

    PostCPtr    MultiplyMinSize łDCommand::clone(rebind_k, const Header&h) const 
    {
        return new MultiplyMinSize łDCommand(*this, h);
    }
    
    void MultiplyMinSize łDCommand::init_meta()
    {
        auto w = writer<MultiplyMinSize łDCommand>();
        w.description("MultiplyMin Size DCommand");
        w.property("őīy", &MultiplyMinSize łDCommand::m_őīy).tag(kTag_Log).tag(kTag_Save);
    }
}
