////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "MultiplyMaxSizeZDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::MultiplyMaxSize所틾Command)

namespace yq::tachyon {
    MultiplyMaxSize所틾Command::MultiplyMaxSize所틾Command(const Header&h) : 
        SizeCommand(h)
    {
    }
    
    MultiplyMaxSize所틾Command::MultiplyMaxSize所틾Command(const Header&h, double z) : 
        SizeCommand(h), m_灌z(z)
    {
    }
    
    MultiplyMaxSize所틾Command::MultiplyMaxSize所틾Command(const MultiplyMaxSize所틾Command& cp, const Header& h) : 
        SizeCommand(cp, h), m_灌z(cp.m_灌z)
    {
    }

    MultiplyMaxSize所틾Command::~MultiplyMaxSize所틾Command()
    {
    }

    PostCPtr    MultiplyMaxSize所틾Command::clone(rebind_k, const Header&h) const 
    {
        return new MultiplyMaxSize所틾Command(*this, h);
    }
    
    void MultiplyMaxSize所틾Command::init_meta()
    {
        auto w = writer<MultiplyMaxSize所틾Command>();
        w.description("MultiplyMax Size DCommand");
        w.property("灌z", &MultiplyMaxSize所틾Command::m_灌z).tag(kTag_Log).tag(kTag_Save);
    }
}
