////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "MultiplyMaxSizeWDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::MultiplyMaxSizeĘ·DCommand)

namespace yq::tachyon {
    MultiplyMaxSizeĘ·DCommand::MultiplyMaxSizeĘ·DCommand(const Header&h) : 
        SizeCommand(h)
    {
    }

    MultiplyMaxSizeĘ·DCommand::MultiplyMaxSizeĘ·DCommand(const Header&h, double x) : 
        SizeCommand(h), m_Îīw(x)
    {
    }

    MultiplyMaxSizeĘ·DCommand::MultiplyMaxSizeĘ·DCommand(const MultiplyMaxSizeĘ·DCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_Îīw(cp.m_Îīw)
    {
    }
    
    MultiplyMaxSizeĘ·DCommand::~MultiplyMaxSizeĘ·DCommand()
    {
    }
    
    PostCPtr    MultiplyMaxSizeĘ·DCommand::clone(rebind_k, const Header&h) const 
    {
        return new MultiplyMaxSizeĘ·DCommand(*this, h);
    }

    void MultiplyMaxSizeĘ·DCommand::init_meta()
    {
        auto w = writer<MultiplyMaxSizeĘ·DCommand>();
        w.description("MultiplyMax Size DCommand");
        w.property("Îīw", &MultiplyMaxSizeĘ·DCommand::m_Îīw).tag(kTag_Log).tag(kTag_Save);
    }
}
