////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "MultiplyMaxSizeYDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::MultiplyMaxSize łDCommand)

namespace yq::tachyon {
    MultiplyMaxSize łDCommand::MultiplyMaxSize łDCommand(const Header& h) : 
        SizeCommand(h)
    {
    }
    
    MultiplyMaxSize łDCommand::MultiplyMaxSize łDCommand(const Header& h, double y) : 
        SizeCommand(h), m_őīy(y)
    {
    }

    MultiplyMaxSize łDCommand::MultiplyMaxSize łDCommand(const MultiplyMaxSize łDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_őīy(cp.m_őīy)
    {
    }

    MultiplyMaxSize łDCommand::~MultiplyMaxSize łDCommand()
    {
    }

    PostCPtr    MultiplyMaxSize łDCommand::clone(rebind_k, const Header&h) const 
    {
        return new MultiplyMaxSize łDCommand(*this, h);
    }
    
    void MultiplyMaxSize łDCommand::init_meta()
    {
        auto w = writer<MultiplyMaxSize łDCommand>();
        w.description("MultiplyMax Size DCommand");
        w.property("őīy", &MultiplyMaxSize łDCommand::m_őīy).tag(kTag_Log).tag(kTag_Save);
    }
}
