////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeZDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSize廑聞Command)

namespace yq::tachyon {
    SetMinSize廑聞Command::SetMinSize廑聞Command(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSize廑聞Command::SetMinSize廑聞Command(const Header& h, double v) : 
        SizeCommand(h), m_z(v)
    {
    }

    SetMinSize廑聞Command::SetMinSize廑聞Command(const SetMinSize廑聞Command& cp, const Header& h) : 
        SizeCommand(cp, h), m_z(cp.m_z)
    {
    }
    
    SetMinSize廑聞Command::~SetMinSize廑聞Command()
    {
    }

    PostCPtr    SetMinSize廑聞Command::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSize廑聞Command(*this, h);
    }
    
    void SetMinSize廑聞Command::init_meta()
    {
        auto w = writer<SetMinSize廑聞Command>();
        w.description("SetMin Size DCommand in Z");
        w.property("z", &SetMinSize廑聞Command::m_z).tag(kTag_Log).tag(kTag_Save);
    }
}
