////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeWDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSizeت·DCommand)

namespace yq::tachyon {
    SetMaxSizeت·DCommand::SetMaxSizeت·DCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSizeت·DCommand::SetMaxSizeت·DCommand(const Header& h, double v) : 
        SizeCommand(h), m_w(v)
    {
    }

    SetMaxSizeت·DCommand::SetMaxSizeت·DCommand(const SetMaxSizeت·DCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_w(cp.m_w)
    {
    }
    
    SetMaxSizeت·DCommand::~SetMaxSizeت·DCommand()
    {
    }

    PostCPtr    SetMaxSizeت·DCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSizeت·DCommand(*this, h);
    }
    
    void SetMaxSizeت·DCommand::init_meta()
    {
        auto w = writer<SetMaxSizeت·DCommand>();
        w.description("SetMax Size DCommand in X");
        w.property("w", &SetMaxSizeت·DCommand::m_w).tag(kTag_Log).tag(kTag_Save);
    }
}
