////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeXDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSizeËŁDCommand)

namespace yq::tachyon {
    SetMinSizeËŁDCommand::SetMinSizeËŁDCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSizeËŁDCommand::SetMinSizeËŁDCommand(const Header& h, double v) : 
        SizeCommand(h), m_x(v)
    {
    }

    SetMinSizeËŁDCommand::SetMinSizeËŁDCommand(const SetMinSizeËŁDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_x(cp.m_x)
    {
    }
    
    SetMinSizeËŁDCommand::~SetMinSizeËŁDCommand()
    {
    }

    PostCPtr    SetMinSizeËŁDCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSizeËŁDCommand(*this, h);
    }
    
    void SetMinSizeËŁDCommand::init_meta()
    {
        auto w = writer<SetMinSizeËŁDCommand>();
        w.description("SetMin Size DCommand in X");
        w.property("x", &SetMinSizeËŁDCommand::m_x).tag(kTag_Log).tag(kTag_Save);
    }
}
