////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeWDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSizeت·DCommand)

namespace yq::tachyon {
    SetMinSizeت·DCommand::SetMinSizeت·DCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSizeت·DCommand::SetMinSizeت·DCommand(const Header& h, double v) : 
        SizeCommand(h), m_w(v)
    {
    }

    SetMinSizeت·DCommand::SetMinSizeت·DCommand(const SetMinSizeت·DCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_w(cp.m_w)
    {
    }
    
    SetMinSizeت·DCommand::~SetMinSizeت·DCommand()
    {
    }

    PostCPtr    SetMinSizeت·DCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSizeت·DCommand(*this, h);
    }
    
    void SetMinSizeت·DCommand::init_meta()
    {
        auto w = writer<SetMinSizeت·DCommand>();
        w.description("SetMin Size DCommand in X");
        w.property("w", &SetMinSizeت·DCommand::m_w).tag(kTag_Log).tag(kTag_Save);
    }
}
