////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeXDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSizeËŁDCommand)

namespace yq::tachyon {
    SetMaxSizeËŁDCommand::SetMaxSizeËŁDCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSizeËŁDCommand::SetMaxSizeËŁDCommand(const Header& h, double v) : 
        SizeCommand(h), m_x(v)
    {
    }

    SetMaxSizeËŁDCommand::SetMaxSizeËŁDCommand(const SetMaxSizeËŁDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_x(cp.m_x)
    {
    }
    
    SetMaxSizeËŁDCommand::~SetMaxSizeËŁDCommand()
    {
    }

    PostCPtr    SetMaxSizeËŁDCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSizeËŁDCommand(*this, h);
    }
    
    void SetMaxSizeËŁDCommand::init_meta()
    {
        auto w = writer<SetMaxSizeËŁDCommand>();
        w.description("SetMax Size DCommand in X");
        w.property("x", &SetMaxSizeËŁDCommand::m_x).tag(kTag_Log).tag(kTag_Save);
    }
}
