////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeYDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSize łDCommand)

namespace yq::tachyon {
    SetMaxSize łDCommand::SetMaxSize łDCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSize łDCommand::SetMaxSize łDCommand(const Header& h, double v) : 
        SizeCommand(h), m_y(v)
    {
    }

    SetMaxSize łDCommand::SetMaxSize łDCommand(const SetMaxSize łDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_y(cp.m_y)
    {
    }
    
    SetMaxSize łDCommand::~SetMaxSize łDCommand()
    {
    }

    PostCPtr    SetMaxSize łDCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSize łDCommand(*this, h);
    }
    
    void SetMaxSize łDCommand::init_meta()
    {
        auto w = writer<SetMaxSize łDCommand>();
        w.description("SetMax Size DCommand in Y");
        w.property("y", &SetMaxSize łDCommand::m_y).tag(kTag_Log).tag(kTag_Save);
    }
}
