////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeYDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSize łDCommand)

namespace yq::tachyon {
    SetMinSize łDCommand::SetMinSize łDCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSize łDCommand::SetMinSize łDCommand(const Header& h, double v) : 
        SizeCommand(h), m_y(v)
    {
    }

    SetMinSize łDCommand::SetMinSize łDCommand(const SetMinSize łDCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_y(cp.m_y)
    {
    }
    
    SetMinSize łDCommand::~SetMinSize łDCommand()
    {
    }

    PostCPtr    SetMinSize łDCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSize łDCommand(*this, h);
    }
    
    void SetMinSize łDCommand::init_meta()
    {
        auto w = writer<SetMinSize łDCommand>();
        w.description("SetMin Size DCommand in Y");
        w.property("y", &SetMinSize łDCommand::m_y).tag(kTag_Log).tag(kTag_Save);
    }
}
