////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeWMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSizeت·MCommand)

namespace yq::tachyon {
    SetMinSizeت·MCommand::SetMinSizeت·MCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSizeت·MCommand::SetMinSizeت·MCommand(const Header& h, Meter v) : 
        SizeCommand(h), m_w(v)
    {
    }

    SetMinSizeت·MCommand::SetMinSizeت·MCommand(const SetMinSizeت·MCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_w(cp.m_w)
    {
    }
    
    SetMinSizeت·MCommand::~SetMinSizeت·MCommand()
    {
    }

    PostCPtr    SetMinSizeت·MCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSizeت·MCommand(*this, h);
    }
    
    void SetMinSizeت·MCommand::init_meta()
    {
        auto w = writer<SetMinSizeت·MCommand>();
        w.description("SetMin Size MCommand in X");
        w.property("w", &SetMinSizeت·MCommand::m_w).tag(kTag_Log).tag(kTag_Save);
    }
}
