////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeZDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSize廑聞Command)

namespace yq::tachyon {
    SetMaxSize廑聞Command::SetMaxSize廑聞Command(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSize廑聞Command::SetMaxSize廑聞Command(const Header& h, double v) : 
        SizeCommand(h), m_z(v)
    {
    }

    SetMaxSize廑聞Command::SetMaxSize廑聞Command(const SetMaxSize廑聞Command& cp, const Header& h) : 
        SizeCommand(cp, h), m_z(cp.m_z)
    {
    }
    
    SetMaxSize廑聞Command::~SetMaxSize廑聞Command()
    {
    }

    PostCPtr    SetMaxSize廑聞Command::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSize廑聞Command(*this, h);
    }
    
    void SetMaxSize廑聞Command::init_meta()
    {
        auto w = writer<SetMaxSize廑聞Command>();
        w.description("SetMax Size DCommand in Z");
        w.property("z", &SetMaxSize廑聞Command::m_z).tag(kTag_Log).tag(kTag_Save);
    }
}
