////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeWMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSizeت·MCommand)

namespace yq::tachyon {
    AddMinSizeت·MCommand::AddMinSizeت·MCommand(const Header&h, Meter x) : 
        SizeCommand(h), m_خ”w(x)
    {
    }

    AddMinSizeت·MCommand::AddMinSizeت·MCommand(const AddMinSizeت·MCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_خ”w(cp.m_خ”w)
    {
    }
    
    AddMinSizeت·MCommand::~AddMinSizeت·MCommand()
    {
    }
    
    PostCPtr    AddMinSizeت·MCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSizeت·MCommand(*this, h);
    }

    void AddMinSizeت·MCommand::init_meta()
    {
        auto w = writer<AddMinSizeت·MCommand>();
        w.description("AddMin Size MCommand in X");
        w.property("خ”w", &AddMinSizeت·MCommand::m_خ”w).tag(kTag_Log).tag(kTag_Save);
    }
}
