////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeZMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSize所팋Command)

namespace yq::tachyon {
    SetMinSize所팋Command::SetMinSize所팋Command(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSize所팋Command::SetMinSize所팋Command(const Header& h, Meter v) : 
        SizeCommand(h), m_z(v)
    {
    }

    SetMinSize所팋Command::SetMinSize所팋Command(const SetMinSize所팋Command& cp, const Header& h) : 
        SizeCommand(cp, h), m_z(cp.m_z)
    {
    }
    
    SetMinSize所팋Command::~SetMinSize所팋Command()
    {
    }

    PostCPtr    SetMinSize所팋Command::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSize所팋Command(*this, h);
    }
    
    void SetMinSize所팋Command::init_meta()
    {
        auto w = writer<SetMinSize所팋Command>();
        w.description("SetMin Size MCommand in Z");
        w.property("z", &SetMinSize所팋Command::m_z).tag(kTag_Log).tag(kTag_Save);
    }
}
