////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeYCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSize łCMCommand)

namespace yq::tachyon {
    AddMaxSize łCMCommand::AddMaxSize łCMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    AddMaxSize łCMCommand::AddMaxSize łCMCommand(const Header& h, Centimeter y) : 
        SizeCommand(h), m_őĒy(y)
    {
    }
    
    AddMaxSize łCMCommand::AddMaxSize łCMCommand(const AddMaxSize łCMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_őĒy(cp.m_őĒy)
    {
    }

    AddMaxSize łCMCommand::~AddMaxSize łCMCommand()
    {
    }

    PostCPtr    AddMaxSize łCMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSize łCMCommand(*this, h);
    }
    
    void AddMaxSize łCMCommand::init_meta()
    {
        auto w = writer<AddMaxSize łCMCommand>();
        w.description("AddMax Size CMCommand in Y");
        w.property("őĒy", &AddMaxSize łCMCommand::m_őĒy).tag(kTag_Log).tag(kTag_Save);
    }
}
