////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeYCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSize łCMCommand)

namespace yq::tachyon {
    AddMinSize łCMCommand::AddMinSize łCMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    AddMinSize łCMCommand::AddMinSize łCMCommand(const Header& h, Centimeter y) : 
        SizeCommand(h), m_őĒy(y)
    {
    }
    
    AddMinSize łCMCommand::AddMinSize łCMCommand(const AddMinSize łCMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_őĒy(cp.m_őĒy)
    {
    }

    AddMinSize łCMCommand::~AddMinSize łCMCommand()
    {
    }

    PostCPtr    AddMinSize łCMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSize łCMCommand(*this, h);
    }
    
    void AddMinSize łCMCommand::init_meta()
    {
        auto w = writer<AddMinSize łCMCommand>();
        w.description("AddMin Size CMCommand in Y");
        w.property("őĒy", &AddMinSize łCMCommand::m_őĒy).tag(kTag_Log).tag(kTag_Save);
    }
}
