////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeXCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSizeËŁCMCommand)

namespace yq::tachyon {
    AddMinSizeËŁCMCommand::AddMinSizeËŁCMCommand(const Header&h, Centimeter x) : 
        SizeCommand(h), m_Î”x(x)
    {
    }

    AddMinSizeËŁCMCommand::AddMinSizeËŁCMCommand(const AddMinSizeËŁCMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_Î”x(cp.m_Î”x)
    {
    }
    
    AddMinSizeËŁCMCommand::~AddMinSizeËŁCMCommand()
    {
    }
    
    PostCPtr    AddMinSizeËŁCMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSizeËŁCMCommand(*this, h);
    }

    void AddMinSizeËŁCMCommand::init_meta()
    {
        auto w = writer<AddMinSizeËŁCMCommand>();
        w.description("AddMin Size CMCommand in X");
        w.property("Î”x", &AddMinSizeËŁCMCommand::m_Î”x).tag(kTag_Log).tag(kTag_Save);
    }
}
