////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeWCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSizeت·CMCommand)

namespace yq::tachyon {
    AddMaxSizeت·CMCommand::AddMaxSizeت·CMCommand(const Header&h, Centimeter x) : 
        SizeCommand(h), m_خ”w(x)
    {
    }

    AddMaxSizeت·CMCommand::AddMaxSizeت·CMCommand(const AddMaxSizeت·CMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_خ”w(cp.m_خ”w)
    {
    }
    
    AddMaxSizeت·CMCommand::~AddMaxSizeت·CMCommand()
    {
    }
    
    PostCPtr    AddMaxSizeت·CMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSizeت·CMCommand(*this, h);
    }

    void AddMaxSizeت·CMCommand::init_meta()
    {
        auto w = writer<AddMaxSizeت·CMCommand>();
        w.description("AddMax Size CMCommand in X");
        w.property("خ”w", &AddMaxSizeت·CMCommand::m_خ”w).tag(kTag_Log).tag(kTag_Save);
    }
}
