////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeXCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSizeËŁCMCommand)

namespace yq::tachyon {
    AddMaxSizeËŁCMCommand::AddMaxSizeËŁCMCommand(const Header&h, Centimeter x) : 
        SizeCommand(h), m_Î”x(x)
    {
    }

    AddMaxSizeËŁCMCommand::AddMaxSizeËŁCMCommand(const AddMaxSizeËŁCMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_Î”x(cp.m_Î”x)
    {
    }
    
    AddMaxSizeËŁCMCommand::~AddMaxSizeËŁCMCommand()
    {
    }
    
    PostCPtr    AddMaxSizeËŁCMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSizeËŁCMCommand(*this, h);
    }

    void AddMaxSizeËŁCMCommand::init_meta()
    {
        auto w = writer<AddMaxSizeËŁCMCommand>();
        w.description("AddMax Size CMCommand in X");
        w.property("Î”x", &AddMaxSizeËŁCMCommand::m_Î”x).tag(kTag_Log).tag(kTag_Save);
    }
}
