////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeWCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSizeت·CMCommand)

namespace yq::tachyon {
    SetMinSizeت·CMCommand::SetMinSizeت·CMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSizeت·CMCommand::SetMinSizeت·CMCommand(const Header& h, Centimeter v) : 
        SizeCommand(h), m_w(v)
    {
    }

    SetMinSizeت·CMCommand::SetMinSizeت·CMCommand(const SetMinSizeت·CMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_w(cp.m_w)
    {
    }
    
    SetMinSizeت·CMCommand::~SetMinSizeت·CMCommand()
    {
    }

    PostCPtr    SetMinSizeت·CMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSizeت·CMCommand(*this, h);
    }
    
    void SetMinSizeت·CMCommand::init_meta()
    {
        auto w = writer<SetMinSizeت·CMCommand>();
        w.description("SetMin Size CMCommand in X");
        w.property("w", &SetMinSizeت·CMCommand::m_w).tag(kTag_Log).tag(kTag_Save);
    }
}
