////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeWCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSizeت·CMCommand)

namespace yq::tachyon {
    SetMaxSizeت·CMCommand::SetMaxSizeت·CMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSizeت·CMCommand::SetMaxSizeت·CMCommand(const Header& h, Centimeter v) : 
        SizeCommand(h), m_w(v)
    {
    }

    SetMaxSizeت·CMCommand::SetMaxSizeت·CMCommand(const SetMaxSizeت·CMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_w(cp.m_w)
    {
    }
    
    SetMaxSizeت·CMCommand::~SetMaxSizeت·CMCommand()
    {
    }

    PostCPtr    SetMaxSizeت·CMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSizeت·CMCommand(*this, h);
    }
    
    void SetMaxSizeت·CMCommand::init_meta()
    {
        auto w = writer<SetMaxSizeت·CMCommand>();
        w.description("SetMax Size CMCommand in X");
        w.property("w", &SetMaxSizeت·CMCommand::m_w).tag(kTag_Log).tag(kTag_Save);
    }
}
