////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeZCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSize所틽MCommand)

namespace yq::tachyon {
    SetMinSize所틽MCommand::SetMinSize所틽MCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSize所틽MCommand::SetMinSize所틽MCommand(const Header& h, Centimeter v) : 
        SizeCommand(h), m_z(v)
    {
    }

    SetMinSize所틽MCommand::SetMinSize所틽MCommand(const SetMinSize所틽MCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_z(cp.m_z)
    {
    }
    
    SetMinSize所틽MCommand::~SetMinSize所틽MCommand()
    {
    }

    PostCPtr    SetMinSize所틽MCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSize所틽MCommand(*this, h);
    }
    
    void SetMinSize所틽MCommand::init_meta()
    {
        auto w = writer<SetMinSize所틽MCommand>();
        w.description("SetMin Size CMCommand in Z");
        w.property("z", &SetMinSize所틽MCommand::m_z).tag(kTag_Log).tag(kTag_Save);
    }
}
