////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeXCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSizeËŁCMCommand)

namespace yq::tachyon {
    SetMinSizeËŁCMCommand::SetMinSizeËŁCMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSizeËŁCMCommand::SetMinSizeËŁCMCommand(const Header& h, Centimeter v) : 
        SizeCommand(h), m_x(v)
    {
    }

    SetMinSizeËŁCMCommand::SetMinSizeËŁCMCommand(const SetMinSizeËŁCMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_x(cp.m_x)
    {
    }
    
    SetMinSizeËŁCMCommand::~SetMinSizeËŁCMCommand()
    {
    }

    PostCPtr    SetMinSizeËŁCMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSizeËŁCMCommand(*this, h);
    }
    
    void SetMinSizeËŁCMCommand::init_meta()
    {
        auto w = writer<SetMinSizeËŁCMCommand>();
        w.description("SetMin Size CMCommand in X");
        w.property("x", &SetMinSizeËŁCMCommand::m_x).tag(kTag_Log).tag(kTag_Save);
    }
}
