////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeYMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSize łMCommand)

namespace yq::tachyon {
    AddMaxSize łMCommand::AddMaxSize łMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    AddMaxSize łMCommand::AddMaxSize łMCommand(const Header& h, Meter y) : 
        SizeCommand(h), m_őĒy(y)
    {
    }
    
    AddMaxSize łMCommand::AddMaxSize łMCommand(const AddMaxSize łMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_őĒy(cp.m_őĒy)
    {
    }

    AddMaxSize łMCommand::~AddMaxSize łMCommand()
    {
    }

    PostCPtr    AddMaxSize łMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSize łMCommand(*this, h);
    }
    
    void AddMaxSize łMCommand::init_meta()
    {
        auto w = writer<AddMaxSize łMCommand>();
        w.description("AddMax Size MCommand in Y");
        w.property("őĒy", &AddMaxSize łMCommand::m_őĒy).tag(kTag_Log).tag(kTag_Save);
    }
}
