////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeYMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSize łMCommand)

namespace yq::tachyon {
    SetMinSize łMCommand::SetMinSize łMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSize łMCommand::SetMinSize łMCommand(const Header& h, Meter v) : 
        SizeCommand(h), m_y(v)
    {
    }

    SetMinSize łMCommand::SetMinSize łMCommand(const SetMinSize łMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_y(cp.m_y)
    {
    }
    
    SetMinSize łMCommand::~SetMinSize łMCommand()
    {
    }

    PostCPtr    SetMinSize łMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSize łMCommand(*this, h);
    }
    
    void SetMinSize łMCommand::init_meta()
    {
        auto w = writer<SetMinSize łMCommand>();
        w.description("SetMin Size MCommand in Y");
        w.property("y", &SetMinSize łMCommand::m_y).tag(kTag_Log).tag(kTag_Save);
    }
}
