////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeZMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSize所팋Command)

namespace yq::tachyon {
    SetMaxSize所팋Command::SetMaxSize所팋Command(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSize所팋Command::SetMaxSize所팋Command(const Header& h, Meter v) : 
        SizeCommand(h), m_z(v)
    {
    }

    SetMaxSize所팋Command::SetMaxSize所팋Command(const SetMaxSize所팋Command& cp, const Header& h) : 
        SizeCommand(cp, h), m_z(cp.m_z)
    {
    }
    
    SetMaxSize所팋Command::~SetMaxSize所팋Command()
    {
    }

    PostCPtr    SetMaxSize所팋Command::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSize所팋Command(*this, h);
    }
    
    void SetMaxSize所팋Command::init_meta()
    {
        auto w = writer<SetMaxSize所팋Command>();
        w.description("SetMax Size MCommand in Z");
        w.property("z", &SetMaxSize所팋Command::m_z).tag(kTag_Log).tag(kTag_Save);
    }
}
