////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeWMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSizeت·MCommand)

namespace yq::tachyon {
    SetMaxSizeت·MCommand::SetMaxSizeت·MCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSizeت·MCommand::SetMaxSizeت·MCommand(const Header& h, Meter v) : 
        SizeCommand(h), m_w(v)
    {
    }

    SetMaxSizeت·MCommand::SetMaxSizeت·MCommand(const SetMaxSizeت·MCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_w(cp.m_w)
    {
    }
    
    SetMaxSizeت·MCommand::~SetMaxSizeت·MCommand()
    {
    }

    PostCPtr    SetMaxSizeت·MCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSizeت·MCommand(*this, h);
    }
    
    void SetMaxSizeت·MCommand::init_meta()
    {
        auto w = writer<SetMaxSizeت·MCommand>();
        w.description("SetMax Size MCommand in X");
        w.property("w", &SetMaxSizeت·MCommand::m_w).tag(kTag_Log).tag(kTag_Save);
    }
}
