////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeXMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSizeËŁMCommand)

namespace yq::tachyon {
    SetMinSizeËŁMCommand::SetMinSizeËŁMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSizeËŁMCommand::SetMinSizeËŁMCommand(const Header& h, Meter v) : 
        SizeCommand(h), m_x(v)
    {
    }

    SetMinSizeËŁMCommand::SetMinSizeËŁMCommand(const SetMinSizeËŁMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_x(cp.m_x)
    {
    }
    
    SetMinSizeËŁMCommand::~SetMinSizeËŁMCommand()
    {
    }

    PostCPtr    SetMinSizeËŁMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSizeËŁMCommand(*this, h);
    }
    
    void SetMinSizeËŁMCommand::init_meta()
    {
        auto w = writer<SetMinSizeËŁMCommand>();
        w.description("SetMin Size MCommand in X");
        w.property("x", &SetMinSizeËŁMCommand::m_x).tag(kTag_Log).tag(kTag_Save);
    }
}
