////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeYMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSize łMCommand)

namespace yq::tachyon {
    SetMaxSize łMCommand::SetMaxSize łMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSize łMCommand::SetMaxSize łMCommand(const Header& h, Meter v) : 
        SizeCommand(h), m_y(v)
    {
    }

    SetMaxSize łMCommand::SetMaxSize łMCommand(const SetMaxSize łMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_y(cp.m_y)
    {
    }
    
    SetMaxSize łMCommand::~SetMaxSize łMCommand()
    {
    }

    PostCPtr    SetMaxSize łMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSize łMCommand(*this, h);
    }
    
    void SetMaxSize łMCommand::init_meta()
    {
        auto w = writer<SetMaxSize łMCommand>();
        w.description("SetMax Size MCommand in Y");
        w.property("y", &SetMaxSize łMCommand::m_y).tag(kTag_Log).tag(kTag_Save);
    }
}
