////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddPositionWDCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddPositionĘ·Command)

namespace yq::tachyon {
    AddPositionĘ·Command::AddPositionĘ·Command(const Header&h) : 
        PositionCommand(h)
    {
    }

    AddPositionĘ·Command::AddPositionĘ·Command(const Header&h, double Î”w) : 
        PositionCommand(h), m_Î”w(Î”w)
    {
    }
    
    AddPositionĘ·Command::AddPositionĘ·Command(const AddPositionĘ·Command& cp, const Header&h) : 
        PositionCommand(cp, h), m_Î”w(cp.m_Î”w)
    {
    }

    AddPositionĘ·Command::~AddPositionĘ·Command()
    {
    }
    
    PostCPtr    AddPositionĘ·Command::clone(rebind_k, const Header&h) const 
    {
        return new AddPositionĘ·Command(*this, h);
    }

    void AddPositionĘ·Command::init_meta()
    {
        auto w = writer<AddPositionĘ·Command>();
        w.description("Position AddPosition Command in X");
        w.property("Î”w", &AddPositionĘ·Command::Î”w).tag(kTag_Log).tag(kTag_Save);
    }
}
