////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMaxSizeXMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMaxSizeËŁMCommand)

namespace yq::tachyon {
    AddMaxSizeËŁMCommand::AddMaxSizeËŁMCommand(const Header&h, Meter x) : 
        SizeCommand(h), m_Î”x(x)
    {
    }

    AddMaxSizeËŁMCommand::AddMaxSizeËŁMCommand(const AddMaxSizeËŁMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_Î”x(cp.m_Î”x)
    {
    }
    
    AddMaxSizeËŁMCommand::~AddMaxSizeËŁMCommand()
    {
    }
    
    PostCPtr    AddMaxSizeËŁMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMaxSizeËŁMCommand(*this, h);
    }

    void AddMaxSizeËŁMCommand::init_meta()
    {
        auto w = writer<AddMaxSizeËŁMCommand>();
        w.description("AddMax Size MCommand in X");
        w.property("Î”x", &AddMaxSizeËŁMCommand::m_Î”x).tag(kTag_Log).tag(kTag_Save);
    }
}
