////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeXMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSizeËŁMCommand)

namespace yq::tachyon {
    SetMaxSizeËŁMCommand::SetMaxSizeËŁMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSizeËŁMCommand::SetMaxSizeËŁMCommand(const Header& h, Meter v) : 
        SizeCommand(h), m_x(v)
    {
    }

    SetMaxSizeËŁMCommand::SetMaxSizeËŁMCommand(const SetMaxSizeËŁMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_x(cp.m_x)
    {
    }
    
    SetMaxSizeËŁMCommand::~SetMaxSizeËŁMCommand()
    {
    }

    PostCPtr    SetMaxSizeËŁMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSizeËŁMCommand(*this, h);
    }
    
    void SetMaxSizeËŁMCommand::init_meta()
    {
        auto w = writer<SetMaxSizeËŁMCommand>();
        w.description("SetMax Size MCommand in X");
        w.property("x", &SetMaxSizeËŁMCommand::m_x).tag(kTag_Log).tag(kTag_Save);
    }
}
