////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "AddMinSizeWCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::AddMinSizeت·CMCommand)

namespace yq::tachyon {
    AddMinSizeت·CMCommand::AddMinSizeت·CMCommand(const Header&h, Centimeter x) : 
        SizeCommand(h), m_خ”w(x)
    {
    }

    AddMinSizeت·CMCommand::AddMinSizeت·CMCommand(const AddMinSizeت·CMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_خ”w(cp.m_خ”w)
    {
    }
    
    AddMinSizeت·CMCommand::~AddMinSizeت·CMCommand()
    {
    }
    
    PostCPtr    AddMinSizeت·CMCommand::clone(rebind_k, const Header&h) const 
    {
        return new AddMinSizeت·CMCommand(*this, h);
    }

    void AddMinSizeت·CMCommand::init_meta()
    {
        auto w = writer<AddMinSizeت·CMCommand>();
        w.description("AddMin Size CMCommand in X");
        w.property("خ”w", &AddMinSizeت·CMCommand::m_خ”w).tag(kTag_Log).tag(kTag_Save);
    }
}
