////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeZCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSize所틽MCommand)

namespace yq::tachyon {
    SetMaxSize所틽MCommand::SetMaxSize所틽MCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSize所틽MCommand::SetMaxSize所틽MCommand(const Header& h, Centimeter v) : 
        SizeCommand(h), m_z(v)
    {
    }

    SetMaxSize所틽MCommand::SetMaxSize所틽MCommand(const SetMaxSize所틽MCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_z(cp.m_z)
    {
    }
    
    SetMaxSize所틽MCommand::~SetMaxSize所틽MCommand()
    {
    }

    PostCPtr    SetMaxSize所틽MCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSize所틽MCommand(*this, h);
    }
    
    void SetMaxSize所틽MCommand::init_meta()
    {
        auto w = writer<SetMaxSize所틽MCommand>();
        w.description("SetMax Size CMCommand in Z");
        w.property("z", &SetMaxSize所틽MCommand::m_z).tag(kTag_Log).tag(kTag_Save);
    }
}
