////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeXCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSizeËŁCMCommand)

namespace yq::tachyon {
    SetMaxSizeËŁCMCommand::SetMaxSizeËŁCMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSizeËŁCMCommand::SetMaxSizeËŁCMCommand(const Header& h, Centimeter v) : 
        SizeCommand(h), m_x(v)
    {
    }

    SetMaxSizeËŁCMCommand::SetMaxSizeËŁCMCommand(const SetMaxSizeËŁCMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_x(cp.m_x)
    {
    }
    
    SetMaxSizeËŁCMCommand::~SetMaxSizeËŁCMCommand()
    {
    }

    PostCPtr    SetMaxSizeËŁCMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSizeËŁCMCommand(*this, h);
    }
    
    void SetMaxSizeËŁCMCommand::init_meta()
    {
        auto w = writer<SetMaxSizeËŁCMCommand>();
        w.description("SetMax Size CMCommand in X");
        w.property("x", &SetMaxSizeËŁCMCommand::m_x).tag(kTag_Log).tag(kTag_Save);
    }
}
