////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMinSizeYCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMinSize łCMCommand)

namespace yq::tachyon {
    SetMinSize łCMCommand::SetMinSize łCMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMinSize łCMCommand::SetMinSize łCMCommand(const Header& h, Centimeter v) : 
        SizeCommand(h), m_y(v)
    {
    }

    SetMinSize łCMCommand::SetMinSize łCMCommand(const SetMinSize łCMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_y(cp.m_y)
    {
    }
    
    SetMinSize łCMCommand::~SetMinSize łCMCommand()
    {
    }

    PostCPtr    SetMinSize łCMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMinSize łCMCommand(*this, h);
    }
    
    void SetMinSize łCMCommand::init_meta()
    {
        auto w = writer<SetMinSize łCMCommand>();
        w.description("SetMin Size CMCommand in Y");
        w.property("y", &SetMinSize łCMCommand::m_y).tag(kTag_Log).tag(kTag_Save);
    }
}
