////////////////////////////////////////////////////////////////////////////////
//
//  YOUR QUILL
//
////////////////////////////////////////////////////////////////////////////////

#include "SetMaxSizeYCMCommand.hpp"
#include <yq/tachyon/api/CommandMetaWriter.hpp>

YQ_OBJECT_IMPLEMENT(yq::tachyon::SetMaxSize łCMCommand)

namespace yq::tachyon {
    SetMaxSize łCMCommand::SetMaxSize łCMCommand(const Header& h) : 
        SizeCommand(h)
    {
    }

    SetMaxSize łCMCommand::SetMaxSize łCMCommand(const Header& h, Centimeter v) : 
        SizeCommand(h), m_y(v)
    {
    }

    SetMaxSize łCMCommand::SetMaxSize łCMCommand(const SetMaxSize łCMCommand& cp, const Header& h) : 
        SizeCommand(cp, h), m_y(cp.m_y)
    {
    }
    
    SetMaxSize łCMCommand::~SetMaxSize łCMCommand()
    {
    }

    PostCPtr    SetMaxSize łCMCommand::clone(rebind_k, const Header&h) const 
    {
        return new SetMaxSize łCMCommand(*this, h);
    }
    
    void SetMaxSize łCMCommand::init_meta()
    {
        auto w = writer<SetMaxSize łCMCommand>();
        w.description("SetMax Size CMCommand in Y");
        w.property("y", &SetMaxSize łCMCommand::m_y).tag(kTag_Log).tag(kTag_Save);
    }
}
